<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KuM-cb-aha">
                                <rect key="frame" x="137" y="144" width="154" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="TbV-X5-96c"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="WdY-ps-FoA"/>
                                    <constraint firstAttribute="height" constant="81" id="aiJ-wr-DzC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="c34-hB-fsb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHm-gK-fAB">
                                <rect key="frame" x="137" y="144" width="154" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="YZG-of-8l5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="154" id="aPP-zt-FHZ"/>
                                    <constraint firstAttribute="height" constant="81" id="bzf-FR-sQX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="tXD-yH-Xbo"/>
                                </constraints>
                                <connections>
                                    <action selector="closeUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ziV-cO-jCa"/>
                                    <segue destination="EW4-Ge-wWm" kind="show" id="Mpq-Uh-EqD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="56" translatesAutoresizingMaskIntoConstraints="NO" id="N1g-8b-Hj9">
                                <rect key="frame" x="84" y="260" width="260" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mof-Tc-s3p">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="EHW-5V-flW"/>
                                        </constraints>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="buttonNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2F9-h5-uOc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lr-dj-Oqf">
                                        <rect key="frame" x="87" y="0.0" width="31" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="4yV-6e-iVi"/>
                                        </constraints>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="buttonBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DyU-WZ-GjK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgg-8T-yku">
                                        <rect key="frame" x="174" y="0.0" width="86" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="L1E-JW-4Y2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="再生/停止"/>
                                        <connections>
                                            <action selector="buttonPlayPause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="chn-tB-Dm5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QAy-dc-2iP"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="bjE-QT-Kgp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N1g-8b-Hj9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ACe-EL-pFB"/>
                            <constraint firstItem="N1g-8b-Hj9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DGt-DY-YK7"/>
                            <constraint firstItem="KuM-cb-aha" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FfR-Od-LJR"/>
                            <constraint firstItem="GHm-gK-fAB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LRg-FZ-lpk"/>
                            <constraint firstItem="N1g-8b-Hj9" firstAttribute="top" secondItem="KuM-cb-aha" secondAttribute="bottom" constant="35" id="Uwo-kt-Fix"/>
                            <constraint firstItem="GHm-gK-fAB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="dun-ds-Sc4"/>
                            <constraint firstItem="KuM-cb-aha" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="xdO-v0-B8c"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ImageView" destination="KuM-cb-aha" id="2tq-Sv-MdU"/>
                        <outlet property="buttonBack" destination="7Lr-dj-Oqf" id="6kY-AO-e3K"/>
                        <outlet property="buttonNext" destination="mof-Tc-s3p" id="WiP-DZ-Hzs"/>
                        <outlet property="buttonPlayPause" destination="Vgg-8T-yku" id="jSt-by-O2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947.66355140186909" y="66.738660907127439"/>
        </scene>
        <!--Close Up View Controller-->
        <scene sceneID="O0c-F4-1K4">
            <objects>
                <viewController id="EW4-Ge-wWm" customClass="CloseUpViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0H3-Bx-d8p">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wb3-QA-pfb">
                                <rect key="frame" x="198.66666666666666" y="292" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="GYQ-Ub-9d5" kind="unwind" unwindAction="unwind:" id="Gty-Y7-V5j"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJX-ad-J8h">
                                <rect key="frame" x="64" y="100" width="300" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZmB-uT-v1k"/>
                                    <constraint firstAttribute="height" constant="162" id="ymr-s8-t0j"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rKa-64-eqB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VJX-ad-J8h" firstAttribute="top" secondItem="rKa-64-eqB" secondAttribute="top" constant="100" id="NFd-o2-DBI"/>
                            <constraint firstItem="Wb3-QA-pfb" firstAttribute="top" secondItem="VJX-ad-J8h" secondAttribute="bottom" constant="30" id="fDK-mh-dTH"/>
                            <constraint firstItem="Wb3-QA-pfb" firstAttribute="centerX" secondItem="0H3-Bx-d8p" secondAttribute="centerX" id="hqW-eb-nO3"/>
                            <constraint firstItem="VJX-ad-J8h" firstAttribute="centerX" secondItem="0H3-Bx-d8p" secondAttribute="centerX" id="p2e-tg-JXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i7Y-uv-yP5"/>
                    <connections>
                        <outlet property="imageView" destination="VJX-ad-J8h" id="1oi-qW-NDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2r-2A-o0u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GYQ-Ub-9d5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-243.92523364485979" y="67.386609071274307"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
